# This is the official list of authors for copyright purposes.

# Names should be added to this file as:
# Name or Organization <email address>
# The email address is not required for organizations.

Søren Nielsen <nielsen@cph.dev>
Rémi Nodet <rno@sustainyfacts.org>
